<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Code.Application</AssemblyName>
		<RootNamespace>Code.Application</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Categories\" />
		<Folder Include="Products\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Code.Domain\Domain.csproj" />
	</ItemGroup>

</Project>
