# codeacademy

./: SqlSorgular.sql  StatusCode.pptx
App_Delegate/: App_Delegate.sln
App_Delegate/App_Delegate/: App_Delegate.csproj  Program.cs
App_Expression/: App_Expression.sln
App_Expression/App_Expression/: Product.cs  Program.cs
Code/: Code.sln
Code/src/Code.Application/: Application.csproj  ConfigurationServices.cs  Usings.cs
Code/src/Code.Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs
Code/src/Code.Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs
Code/src/Code.Application/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandValidator.cs
Code/src/Code.Application/Categories/Queries/GetCategories/: CategoryDto.cs  GetCategoriesQuery.cs
Code/src/Code.Application/Common/Behaviorus/: UnhandledExceptionBehaviour.cs
Code/src/Code.Application/Common/Dtos/User/: UserCreateDto.cs  UserDto.cs
Code/src/Code.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Code/src/Code.Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs
Code/src/Code.Application/Common/Mappings/: MappingProfile.cs
Code/src/Code.Application/Common/Models/: Result.cs
CodeAcademy/: .env.dev  CodeAcademy.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  install-master.ps1
CodeAcademy/config/: .env.dev
CodeAcademy/src/BackgrounServiceApi/: BackgrounServiceApi.csproj  Dockerfile  Program.cs  appsettings.json
CodeAcademy/src/BackgrounServiceApi/Controllers/: BackgroundJobsController.cs
CodeAcademy/src/BackgrounServiceApi/Controllers/v1/: ProductsController.cs
CodeAcademy/src/BackgrounServiceApi/Properties/: launchSettings.json
CodeAcademy/src/ProductConsumerService/: Dockerfile  ProductConsumer.cs  ProductConsumerService.csproj  Program.cs  appsettings.json
CodeAcademy/src/ProductConsumerService/Properties/: launchSettings.json
CodeAcademy/src/ProductService/: GlobalConfiguration.cs  ProductServices.csproj
CodeAcademy/src/ProductService/Data/: ApplicationDbContext.cs
CodeAcademy/src/ProductService/Migrations/: 20221013054513_initialize.Designer.cs  20221013054513_initialize.cs  ApplicationDbContextModelSnapshot.cs
CodeAcademy/src/ProductService/Repositories/: IRepository.cs  Repository.cs
CodeAcademy/src/ProductService/Services/: IProductRepository.cs  IProductService.cs
CodeAcademy/src/ProductService/Validations/Product/: ProductCreateValidation.cs
CodeFirstApp/: CodeFirstApp.csproj  Program.cs
CodeFirstApp/Data/: MyContext.cs
CodeFirstApp/Migrations/: 20220909063621_initalize.Designer.cs  20220909063621_initalize.cs  20220909064823_CountryClassChanged.Designer.cs  20220909064823_CountryClassChanged.cs  MyContextModelSnapshot.cs
CodeFirstApp/Models/: Country.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
ConsoleApp5/: ConsoleApp5.sln
ConsoleApp5/ConsoleApp5/: Program.cs
DataTransferToViewAndPartailView/: DataTransferToViewAndPartailView.sln  deneme.sh
DataTransferToViewAndPartailView/DataTransferToViewAndPartailView/: Program.cs  appsettings.json
EFDbFirstApp/: EFDbFirstApp.csproj  Program.cs
EFDbFirstApp/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  Kargolar.cs  Kategoriler.cs  KategorilerView.cs  OgrenciListesi.cs  Ogrenciler.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Personeller.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  SatisRaporlari.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs  Urunler.cs  northwindContext.cs
ExpressionExample/: ExpressionExample.sln
ExpressionExample/ExpressionExample/: Program.cs
FileExample/: FileExample.sln
FileExample/FileExample/: FileExample.csproj  GenerateModelsAndFields.cs  GenerateModelsAndFields.tt  Program.cs
FuncActionExpression/: FuncActionExpression.sln
FuncActionExpression/FuncActionExpression/: Program.cs
JavaScriptDersleri/: index.html  sayfa1.html  sayfa2.html  sayfa3.html  sayfa4.html  sayfa5.html  sayfa6.html  sayfa7.html  sayfa8.html
JavaScriptDersleri/css/: main.css
MVC/: commands.txt
RabbitMQApp/: RabbitMQApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RedisApi/: RedisApi.sln
SystemIO/: SystemIO.sln
UI/: index.html  main.html
WebApiSample/: WebApiSample.sln
WebApiSample/WebApiSample/: Program.cs  Using.cs  WebApiSample.csproj  appsettings.json
WebApiSample/WebApiSample/Controllers/: Categories1Controller.cs  CategoriesController.cs
WebApiSample/WebApiSample/Controllers/V1/: CategoriesController.cs
WebApiSample/WebApiSample/Controllers/V2/: ProductsController.cs
WebApiSample/WebApiSample/Data/: NorthwindContext.cs
WebApiSample/WebApiSample/Dtos/CategoryDtos/: CategoryCreateDto.cs  CategoryDto.cs
WebApiSample/WebApiSample/Filters/: RedocFixerDocumentFilter.cs
WebApiSample/WebApiSample/FluentApiMap/: CategoryMapping.cs  ProductMapping.cs
WebApiSample/WebApiSample/Mapping/Category/: CategoryMap.cs
WebApiSample/WebApiSample/Mapping/Product/: ProductMap.cs
WebApiSample/WebApiSample/Migrations/: 20220928054229_initialize.Designer.cs  20220928054229_initialize.cs  20220929042513_categoryUpdate.Designer.cs  20220929042513_categoryUpdate.cs  20220929054103_product.Designer.cs  20220929054103_product.cs  NorthwindContextModelSnapshot.cs
WebApiSample/WebApiSample/Models/: Category.cs  Product.cs
WebApiSample/WebApiSample/Properties/: launchSettings.json
WebApiSample/WebApiSample/Resources/: Messages.Designer.cs  Messages.resx
WebApiSample/WebApiSample/Validaton/: CategoryValidation.cs
WinFormsApp1/: WinFormsApp1.sln
(+313 files in other folders)
