ASPNETCORE_ENVIRONMENT=Development
IMAGETAG=latest.dev
ASPNETCORE_URLS=http://+:80
ASPNETCORE_HTTP_PORT=1900
CODEACADEMY_GATEWAY_PORT=1900 
CODEACADEMY_CATEGORY_PORT=19001 
CODEACADEMY_PRODUCT_PORT=19002 