<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>CodeAcademy.ProductService</RootNamespace>
		<AssemblyName>CodeAcademy.ProductService</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Models\Models.csproj" />
	</ItemGroup>

</Project>
